<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pet Me - Adoção de Animais em SP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Encontre seu animal de uma forma fácil, confiável, de acordo com o seu perfil.
    Baixe o nosso aplicativo e conheça mais!">
    <meta name="keywords" content="Adoção de Animais,Cachorros para adoção,Adoção de Filhotes,Adoção de Cachorros">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <body>
    <a href="./home.html">
        <img src="./imgs/banner.png" alt="Banner com fotos de cachorros e gatos.">
    </a>  

    <h1>Encontre aqui seu amigo perfeito</h1>
    <p>Com esse aplicativo, você pode encontrar um companheiro que precisa de muito carinho e amor!</p>
    <a href="./catalogo.html">
            <img src="./imgs/foto2.png" alt="Foto com um cachorro para adoção">
    </a>   
    

</body>
</html>